<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMO</title>
    <style>
        body{background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); font-size: 30px;height:95vh;}
        h1{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left: 25%;}
        #def {width: 95%; height: 13%; ;float: left; border: 2px black solid; border-radius: 10px; background-color: aquamarine;padding-left: 10px; margin-left: 40px; color: rgb(0, 0, 0); box-sizing: border-box; margin-bottom: 30px;}
        #stopka{text-align: center;width: 100%; background-color: aquamarine; height: 35px; position:fixed; bottom: 0; left: 0;}
        #powrot{float: left; padding: 10px; font-size: 30px; margin-left: 5%;}
        #wroc{float: left; margin-left: 10px; margin-top: 20px;}
        #ramka{border-radius: 10px; border: solid black 2px; width: 200px; height: 70px; float: left; margin-left: 40px; background-color: aquamarine; color: black;margin-top: 0px;}
        ul{list-style-type:square;}
        #ot{float: left; background-color: aquamarine; padding: 10px; border: black solid 2px; border-radius: 10px; margin-left: 40px;}
        h2{font-size: 35px; text-align: center;}
        #k{float: left;background-color: aquamarine; padding: 10px; border: black solid 2px; border-radius: 10px; margin-left: 30px;}
        #z{float: left;background-color: aquamarine; padding: 10px; border: black solid 2px; border-radius: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 27px;}
        img{border-radius: 10px;}
        #fota{border: black solid 2px; margin-left: 150px; width: 800px;}
        #fota1{bottom: 40px; position: fixed; left: 45px; border: black solid 2px;}
        .red{color: red;}
        .green{color: green}
        #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
    </style>
</head>
<body>
    <a href="molekularna.html">
        <div id="ramka">
            <div id="powrot">
                <img src="zdj/strzalka2.png" width="50px" height="50px">
                </div>
                <div id="wroc">
                <span><strong>Powrót</strong></span>
                </div>
            </div>
        </a>
        <h1>GMO (Genetical Modified Organism)</h1>
        <div id="def">
        <p><strong>GMO</strong> to organizm zmodyfikowany genetycznie, czyli taki, którego materiał genetyczny został zmieniony za pomocą technik inżynierii genetycznej. Organizm taki znajdzie zastosowanie m.in. w przemyśle farmaceutycznym, rolnictwie i ogrodnictwie.</p>
        </div> 
        <div id="ot">
            <h2>Organizmy zmodyfikowane genetycznie <br>otrzymuje się przez:</h2>
            <ul>
                <li>Zmianę aktywności genu naturalnie <br>występującego w organizmie.</li>
                <li>Zwielokrotnieniu genu naturalnego<br> występującego w genomie.</li>
                <li>Wprowadzeniu do genomu organizmu genu <br>pochodzącego od osobnika innego gatunku</li>
            </ul>
        </div>
        <div id="k">
            <h2>GMO - <span class="green">korzyści</span></h2>
            <b>+</b><span>Walka z niedożywieniem na świecie</span><br>
            <b>+</b><span>Postęp w badaniach naukowych</span><br>
            <b>+</b><span>Użyteczne gospodarczo odmiany i rasy</span><br>
            <b>+</b><span>Produkcja żywności</span><br>
            <b>+</b><span>Ochrona środowiska</span><br>
            <b>+</b><span>Ochrona zdrowia</span><br>
        </div>
        <div id="z">
            <h2>GMO - <span class="red">zagrożenia</span></h2>
            <b>-</b><span>Negatywny wpływ na zdrowie</span><br>
            <b>-</b><span>Negatywny wpływ na bioróżnorodność</span><br>
            <b>-</b><span>Negatywny wpływ na rolnictwo</span><br>
            <b>-</b><span>Ryzyko zanieczyszczenia innych upraw</span><br>
            <b>-</b><span>Zwiększanie odporności szkodników na <br>pestycydy</span><br>
        </div>
        
        <img src="zdj/gmo3.png" height="200px" id="fota1">
        <img src="zdj/gmo2.webp" width="800px" id="fota">
        <div id="stopka">Grzegorz Winsztal 4I</div>
</body>
</html>