<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagrożenia i korzyści</title>
    <style>
        body{background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); font-size: 30px;height:95vh;}
        #k{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left:0px; text-align: center;}
        #def {width: 95%; height: 13%; ;float: left; border: 2px black solid; border-radius: 10px; background-color: aquamarine;padding-left: 10px; margin-left: 40px; color: rgb(0, 0, 0); box-sizing: border-box; margin-bottom: 30px;}
        #stopka{text-align: center;width: 100%; background-color: aquamarine; height: 35px; position:fixed; bottom: 0; left: 0;}
        #powrot{float: left; padding: 10px; font-size: 30px; margin-left: 5%;}
        #wroc{float: left; margin-left: 10px; margin-top: 20px;}
        #ramka{border-radius: 10px; border: solid black 2px; width: 200px; height: 70px; float: left; margin-left: 40px; background-color: aquamarine; color: black;margin-top: 0px;}
        #z{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left: 200px; text-align: center;}
        #kor{width: 50%; position: static;}
        #zag{position: static; width: 50%;}
        #zar{position: fixed; right: 5%; top: 14%; border: solid black 2px;}
        img{border-radius: 10px;}
        #wir{position: fixed; right: 5%; top: 60%; border: solid black 2px;}
        #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
    </style>
</head>
<body>
    <a href="molekularna.html">
        <div id="ramka">
            <div id="powrot">
                <img src="zdj/strzalka2.png" width="50px" height="50px">
                </div>
                <div id="wroc">
                <span><strong>Powrót</strong></span>
                </div>
            </div>
        </a>
        <div id="kor">
        <h1 id="k">Korzyści biotechnologii:</h1>
        <ul>
            <li><b>Leczenie chorób genetycznych</b> poprzez manipulowanie DNA, umożliwiaja naprawę lub zastąpienie uszkodzonych genów.</li>
            <li><b>Produkcja leków</b> w sposób bardziej precyzyjny i efektywny niż tradycyjne metody.</li>
            <li><b>Ochrona środowiska</b> poprzez identyfikację i usuwanie zanieczyszczeń, takich jak toksyny i metale ciężkie.</li>
            <li><b>Hodowla roślin i zwierząt</b> które mają pożądane cechy, takie jak większa wydajność, większa odporność na choroby czy lepsza wartość odżywcza.</li>
        </ul>
        </div>  
        <img src="zdj/korz.jpg" width="800px" id="zar">
        <div id="zag">
        <h1 id="z">Zagrożenia biotechnologii:</h1>
        <ul>
            <li><b>Bezpieczeństwo biologiczne</b>. Niektóre zastosowania biotechnologii molekularnej mogą prowadzić do stworzenia niebezpiecznych organizmów lub substancji.</li>
            <li><b>Etyczne dylematy</b> takie jak klonowanie ludzi, manipulowanie genetyczne zarodków czy kreowanie organizmów z cechami poza naturalnymi możliwościami.</li>
            <li><b>Dyskryminacja genetyczna.</b> Osoby z niepożądanymi cechami genetycznymi mogą być traktowane w sposób niesprawiedliwy.</li>
            <li><b>Skutki uboczne i nadużycia.</b> Nowe metody leczenia mogą powodować nieznane nam jeszcze skutki uboczne.</li>
        </ul>
        </div>
        <img src="zdj/zag.jpg" width="800px" id="wir">
        <div id="stopka">Grzegorz Winsztal 4I</div>
</body>
</html>