<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotechnologia molekularna</title>
    <style>
        body{background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); font-size: 30px;height:95vh;}
        h1{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left: 32%;}
        #def {width: 95%; height: 16%; float: left; border: 2px black solid; border-radius: 10px; background-color: aquamarine;padding-left: 10px; margin-left: 40px; color: rgb(0, 0, 0); box-sizing: border-box; margin-bottom: 30px;}
        #stopka{text-align: center;width: 100%; background-color: aquamarine; height: 35px; position:fixed; bottom: 0; left: 0;}
        #powrot{float: left; padding: 10px; font-size: 30px; margin-left: 5%;}
        #wroc{float: left; margin-left: 10px; margin-top: 20px;}
        #ramka{border-radius: 10px; border: solid black 2px; width: 200px; height: 70px; float: left; margin-left: 40px; background-color: aquamarine; color: black;}
        #foty{ margin-top: 14%; margin-left: 40px; width: 98%;}
        img{ border-radius: 10px;}
        .od1{float:left; border: solid black 2px;border-radius: 10px;width: 400px; padding: 10px; background-color: rgb(133, 227, 238); margin-left: 2%;}
        h4{text-align: center; color: black;}
        .od1:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
        #pie:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
        #kon:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
        #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
        #pie{float:left; border: solid black 2px;border-radius: 10px;width: 400px;margin-left: 0; padding: 10px; background-color: rgb(133, 227, 238); }
        #kon{float:left; border: solid black 2px;border-radius: 10px;width: 400px;margin-right: 0; padding:10px; background-color: rgb(133, 227, 238); margin-left: 2%;}
    </style>
</head>
<body>
    <a href="biotechnologia.html">
    <div id="ramka">
        <div id="powrot">
            <img src="zdj/strzalka2.png" width="50px" height="50px">
            </div>
            <div id="wroc">
            <span><strong>Powrót</strong></span>
            </div>
        </div>
    </a>
    <h1>Biotechnologia molekularna</h1>
    <div id="def">
    <p><strong>Biotechnologia molekularna</strong> wykorzystuje organizmy i wirusy o zmodyfikowanym materiale genetycznym. Otrzymuje się je za pomocą technik inżynierii genetycznej, które umożliwiają zmianę genomów w taki sposób, aby uzyskać cechy korzystne dla człowieka.</p>
    </div>
    
    <div id="foty">
        <a href="inzynieria.html">
        <div id="pie">
        <img src="zdj/in.jpg" width="400" height="200"><br>
        <h4>Inżynieria genetyczna</h4>
        </div>  
        </a>
        <a href="gmo.html">
        <div class="od1">
        <img src="zdj/gmo.webp" width="400" height="200"><br>
        <h4>GMO</h4>
        </div>
        </a>
        <a href="korzysci_zagrozenia.html">
        <div class="od1">
        <img src="zdj/kz.jpg" width="400" height="200"><br>
        <h4>Korzyści i zagrożenia</h4>
        </div>
        </a>
        <a href="osiagniecia.html">
        <div id="kon">
        <img src="zdj/os.avif" width="400" height="200">
        <h4>Osiągnięcia</h4>
        </div>
        </a>
    </div> 
    <div id="stopka">Grzegorz Winsztal 4I</div>
</body>
</html>