<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osiągnięcia</title>
    <style>
        body{background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); font-size: 30px;height:95vh;}
        h1{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left:20%;}
        #def {width: 95%; height: 13%; ;float: left; border: 2px black solid; border-radius: 10px; background-color: aquamarine;padding-left: 10px; margin-left: 40px; color: rgb(0, 0, 0); box-sizing: border-box; margin-bottom: 30px;}
        #stopka{text-align: center;width: 100%; background-color: aquamarine; height: 35px; position:fixed; bottom: 0; left: 0;}
        #powrot{float: left; padding: 10px; font-size: 30px; margin-left: 5%;}
        #wroc{float: left; margin-left: 10px; margin-top: 20px;}
        #ramka{border-radius: 10px; border: solid black 2px; width: 200px; height: 70px; float: left; margin-left: 40px; background-color: aquamarine; color: black;margin-top: 0px;}
        img{border-radius: 10px;}
        #klon{border: solid black 2px; margin-bottom: 20px;}
        #tekst{margin-left: 40px;}
        #cel{background-color: aquamarine;width: 40%; padding: 10px; border:black solid 2px; border-radius: 10px; margin-bottom: 20px;}
        #ter{position: fixed; top: 22%; right: 25%; border: black solid 2px;}
        #owce{position: fixed; top: 57%; right: 25%; border: black solid 2px;}
        #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
        #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
    </style>
</head>
<body>
    <a href="molekularna.html">
        <div id="ramka">
            <div id="powrot">
                <img src="zdj/strzalka2.png" width="50px" height="50px">
                </div>
                <div id="wroc">
                <span><strong>Powrót</strong></span>
                </div>
            </div>
        </a>
        <div id="tekst">
        <h1>Osiągnięcia biotechnologii molekularnej</h1>
        <b>Terapia genowa</b><span> - to metoda leczenia polegająca na wprowadzeniu obcych kwasów nukleinowych do komórek ciała <br>pacjenta w celu uzyskania określonego efektu terapeutycznego.</span><br><br>
        <div id="cel">
        <b>Celem terapii genowej może być m.in.:</b><br>
        <ul>
            <li>Dostarczenie komórkom poprawnej wersji genu</li>
            <li>Wyciszenie aktywności wadliwej wersji genu</li>
            <li>Skierowanie komórek na drogę apoptozy</li>
        </ul>
        </div>
        <img src="zdj/ter.jpeg" width="450px" id="ter">
        <b>Klonowanie</b><span> - to uzyskiwanie genetycznych kopii organizmów, pojedynczych komórek lub cząsteczek DNA.</span><br><br>
        <img src="zdj/klon.png" width="800px" id="klon"><br>
        <img src="zdj/owce.jfif" width="400px" id="owce">
        <b>Poradnictwo genetyczne</b><span> - to forma profesjonalnej pomocy kierowanej do osób chorych na choroby genetyczne.</span><br><br>
        <b>Wykorzystywanie komórek macierzystych</b><span> - są to komórki, które mogą się dzielić i różnicowac w inne typy komórek.</span><br>
        </div> 
    <div id="stopka">Grzegorz Winsztal 4I</div>
</body>
</html>