<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biochenologia tradycyjna</title>
    <style>
        body{background-image: linear-gradient(135deg, white, lightgreen, darkblue); font-size: 30px;height:95vh;}
        h1{font-size: 60px; text-shadow: 1px 1px #000000;-webkit-text-stroke: 1px #000000; font-style: italic;  transition: font-size 500ms ease; margin-left: 32%;}
        #def {width: 94%; height: 16%; float: left; border: 2px black solid; border-radius: 10px; background-color: rgba(89, 153, 236, 0.645);padding-left: 10px; margin-left: 60px; color: rgb(0, 0, 0); box-sizing: border-box; margin-bottom: 30px;}
        span.add-label{display:none; text-align: center;}
        .item:hover span.align{display:none;}
        .item:hover span.add-label{display: inline-block;}
        .item{text-align: center;}
        span.align{text-align: center; font-family: "Georgia"; font-size: 30px; padding: 5px;}
        div.galeria {margin-top: 20px; border: 1px solid #ccc; float: left; width: 400px;border-radius: 15px; background-color: rgba(240, 248, 255, 0.705); margin-right: 2.7%;}
        .zdj{width: 400px; height: 200px; border-radius: 15px;}
        h2{text-align: center;}
       #ss{margin-left: 60px; margin-top: 40px;}
       #stopka{text-align: center;width: 100%; background-color: aquamarine; height: 35px; position: fixed; bottom: 0; left: 0;}
       #powrot{float: left; padding: 10px; font-size: 30px; margin-left: 5%;}
       #wroc{float: left; margin-left: 10px; margin-top: 20px;}
       #ramka{border-radius: 10px; border: solid black 2px; width: 200px; height: 70px; float: left; margin-left: 60px; background-color: aquamarine; color: black;}
       #ramka:hover{background-color: rgb(0, 255, 145); transition: 500ms;}
    </style>
</head>
<body><a href="biotechnologia.html">
    <div id="ramka">
    <div id="powrot">
        <img src="zdj/strzalka2.png" width="50px" height="50px">
        </div>
        <div id="wroc">
        <span><strong>Powrót</strong></span>
        </div>
    </div></a>
    <h1>Biotechnologia tradycyjna</h1>
    <div id="def">
    <p><strong>Biotechnologia tradycyjna</strong> wykorzystuje naturalnie występujące w przyrodzie wirusy, organizmy lub produkowane przez nie substancje. Dobór organizmów o pożądancyh cechach odbywa się przez selekcję sztuczną, która polega na dopuszczeniu do rozrodu tylko osobników wybranych przez człowieka.</p>
    </div>
    <div id="ss">
        <h2>Przykłady stosowania</h2>
    <div class="galeria">
        <img src="zdj/pf.jpeg" class="zdj">
    <div class="item">     
        <span class="align"><p3>Przemysł farmaceutyczny</p3></span>
        <span class="add-label">Produkcja leków takich jak insulina, hormony wzrostu, penicylina, produkcja szczepionek, diagnostyka medyczna, badania kliniczne</span>
    </div>  
    </div>
    <div class="galeria">
        <img src="zdj/r.jpg" class="zdj">
    <div class="item">     
        <span class="align"><p3>Rolnictwo</p3></span>
        <span class="add-label">Selekcja roślin, hodowla zwierząt, fermentacja, użytkowanie naturalnych pestycydów, szczepionki glebowe</span>
    </div>  
    </div>
    <div class="galeria">
        <img src="zdj/os.jpg" class="zdj">
    <div class="item">     
        <span class="align"><p3>Ochrona środowiska</p3></span>
        <span class="add-label">Oczyszczanie ścieków, kompostowanie, gospodarka odpadami, produkcja biogazu i polimerów biodegradowalnych</span>
    </div>  
    </div>
    <div class="galeria">
        <img src="zdj/ps.jpg" class="zdj">
    <div class="item">     
        <span class="align"><p3>Przemysł spożywczy</p3></span>
        <span class="add-label">Fermentacja alkoholowa, fermentacja mleczanowa, produkcja pieczywa, serów, jogurtów i alkoholu </span>
    </div>  
    </div>  
    </div>
    <div id="stopka">Grzegorz Winsztal 4I</div>
</body>
</html>